Options +FollowSymLinks
RewriteEngine On
RewriteRule ^admin/?([a-zA-Z]*)/?([a-zA-Z]*)?/?([a-zA-Z0-9]*)?/?$ index.php?role=admin&controller=$1&action=$2&id=$3 [NC,L]
RewriteRule ^([a-zA-Z]*)/?([a-zA-Z]*)?/?([a-zA-Z0-9]*)?/?$ index.php?role=user&controller=$1&action=$2&id=$3 [NC,L]
